# disenchanter

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glisco/disenchanter/: Disenchanter.java  DisenchanterBlock.java  DisenchanterScreenHandler.java  VisitableTextContent.java
src/main/java/com/glisco/disenchanter/catalyst/: Catalyst.java  CatalystRegistry.java  Catalysts.java
src/main/java/com/glisco/disenchanter/client/: DisenchanterClient.java  DisenchanterScreen.java
src/main/java/com/glisco/disenchanter/compat/config/: DisenchanterConfig.java
src/main/java/com/glisco/disenchanter/compat/rei/: CatalystCategory.java  CatalystDisplay.java  DisenchanterReiPlugin.java
src/main/java/com/glisco/disenchanter/main/: DisenchanterBlock.java  DisenchanterBlockEntity.java  DisenchanterScreen.java  DisenchanterScreenHandler.java  Main.java  MainClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/disenchanter/blockstates/: disenchanter.json
src/main/resources/assets/disenchanter/lang/: de_de.json  en_us.json  lol_us.json  nl_nl.json  ru_ru.json  th_th.json  zh_cn.json
src/main/resources/assets/disenchanter/models/block/: disenchanter.json
src/main/resources/assets/disenchanter/models/item/: disenchanter.json
src/main/resources/data/disenchanter/advancements/recipes/: disenchanter.json
src/main/resources/data/disenchanter/loot_tables/blocks/: disenchanter.json
src/main/resources/data/disenchanter/recipes/: disenchanter.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
(+1 files in other folders)
